<html>
    <head>
        <style>
            body{
                margin: 0;
            }
.header{ 
background-color: black;
display: flex;
justify-content: space-around;
align-items: center;
}
a{
    color: antiquewhite;
}
h1{
    color: antiquewhite;
}
.bb{
    margin: 0;
    font-family:Segoe Script;
    background-color: black;
    padding: 200px;
    text-align: center;
}
.cc{
    color: rgb(3, 3, 75);
    font-size: 80px;
}
img{
    width: 300px;
    border-radius: 100px;
}
.ppl1{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}
.dd{font-size: 80px; }
.ppl2{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(5, 110, 110);
    padding: 100px;
}
.ppl3{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    background-color: rgb(163, 159, 159);
}
.ee{
    color: rgb(4, 39, 68);
    font-size: 80px;
}
.end{ 
    text-align: center;
    color: black;
}
        </style>

    </head>
    <body>
    <div class="header">
        <a href="">Names♨️</a>
        <h1>My Anime bias Collection😉🧿</h1>
        <a href="">Characters🧸</a>
    </div>
<h1 class="bb">Characters that all people would like📍</h1>
<div class="ppl1">
    <h1 class="cc">Langa Hasagawa❤️‍🔥</h1>
    <img src="langa.jpg">
</div>
<div class="ppl2">
<img src="chifuyuu.jpg" alt="">
<h1 class="dd">Chifuyu Matsuno💘</h1>
</div>
<div class="ppl3">
    <h1 class="ee">Loid Forger💗</h1>
    <img src="loid forger.jpg">
</div>
<h1 class="end">Subete wa watashi no koibitodesu😁</h1>
    </body>
</html>